type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.MainMenuScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = backimage2.png
  action = texturizebackground
}

customization {
  identifier = %id=400322%
  orientation = top-left
  x = 1
  action = movebutton
  y = 93
}

customization {
  identifier = %id=400322%
  width = 99
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=604382%
  orientation = top-left
  x = 41
  action = movebutton
  y = 51
}

customization {
  identifier = %id=376322%
  orientation = top-left
  x = 19
  action = movebutton
  y = 51
}

customization {
  identifier = %id=376322%
  width = 22
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400382%
  orientation = top-left
  x = 0
  action = movebutton
  y = 135
}

customization {
  identifier = %id=400382%
  width = 100
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=502382%
  orientation = top-left
  x = 0
  action = movebutton
  y = 156
}

customization {
  identifier = %id=502382%
  width = 101
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=376382%
  orientation = top-left
  x = 61
  action = movebutton
  y = 51
}

customization {
  identifier = %id=400298%
  orientation = top-left
  x = 1
  action = movebutton
  y = 72
}

customization {
  identifier = %id=400298%
  width = 99
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400346%
  orientation = top-left
  x = 1
  action = movebutton
  y = 114
}

customization {
  identifier = %id=400346%
  width = 99
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=502346%
  action = hidebutton
}

customization {
  identifier = %id=376346%
  orientation = top-left
  x = -1
  action = movebutton
  y = 51
}

customization {
  path = ir2_logo.png
  orientation = top-right
  x = -382
  width = 388
  action = addtexture
  actionid = 453331fe-01f4-4310-a197-62822e4e367b1640007793648
  y = 25
  height = 229
}

customization {
  orientation = top-right
  basecolor = #ffff00
  shadow = true
  rotation = 20.0
  x = -71
  actionid = b79f2bf7-84c3-4e74-9d5f-276de464d2521640007877912
  action = addsplash
  y = 159
  scale = 1.0
  refresh = false
  text = Demo
  bouncing = true
}

