import mods.contenttweaker.functions.IBlockIsSideInvisible;

<advancedblock:legacy_block_3>.setIsSideInvisible(IBlockIsSideInvisible.GLASS_LIKE);

<tag:items:botania:runes_t1>.add([
	<item:botania:rune_fire>, <item:botania:rune_water>, <item:botania:rune_air>, <item:botania:rune_earth>, <item:botania:rune_mana>
]);
<tag:items:botania:runes_t2>.add([
	<item:botania:rune_spring>, <item:botania:rune_winter>, <item:botania:rune_summer>, <item:botania:rune_autumn>
]);
<tag:items:botania:runes_t3>.add([
	<item:botania:rune_lust>, <item:botania:rune_pride>, <item:botania:rune_wrath>, <item:botania:rune_sloth>,
	<item:botania:rune_envy>, <item:botania:rune_gluttony>, <item:botania:rune_greed>
]);

<tag:items:forge:dusts/magnetite>.add([<item:contenttweaker:magnetite_dust>]);
<tag:items:forge:dusts/chalcocite>.add([<item:contenttweaker:chalcocite_dust>]);
<tag:items:forge:dusts/cassiterite>.add([<item:contenttweaker:cassiterite_dust>]);
<tag:items:forge:dusts/galena>.add([<item:contenttweaker:galena_dust>]);
<tag:items:forge:dusts/sheldonite>.add([<item:contenttweaker:sheldonite_dust>]);

<tag:items:forge:ingots>.add([<item:contenttweaker:infernium>, <item:contenttweaker:ferozium>, <item:contenttweaker:astratite>, <item:contenttweaker:magnesium>, <item:contenttweaker:cosmilite_ingot>, <item:contenttweaker:otherworldy_ingot>]);
<tag:items:forge:ingots/infernium>.add([<item:contenttweaker:infernium>]);
<tag:items:forge:ingots/ferozium>.add([<item:contenttweaker:ferozium>]);
<tag:items:forge:ingots/astratite>.add([<item:contenttweaker:astratite>]);
<tag:items:forge:ingots/magnesium>.add([<item:contenttweaker:magnesium>]);
<tag:items:forge:ingots/cosmilite>.add([<item:contenttweaker:cosmilite_ingot>]);
<tag:items:forge:ingots/otherworldy>.add([<item:contenttweaker:otherworldy_ingot>]);

<tag:items:forge:ingots/elemental>.add([<item:contenttweaker:infernium>, <item:contenttweaker:ferozium>, <item:contenttweaker:astratite>, <item:contenttweaker:magnesium>]);

<tag:items:forge:storage_blocks>.add([<item:contenttweaker:infernium_block>, <item:contenttweaker:ferozium_block>, <item:contenttweaker:astratite_block>, <item:contenttweaker:magnesium_block>, <item:contenttweaker:cosmilite_block>, <item:contenttweaker:otherworldy_block>]);
<tag:items:forge:storage_blocks/infernium>.add([<item:contenttweaker:infernium_block>]);
<tag:items:forge:storage_blocks/ferozium>.add([<item:contenttweaker:ferozium_block>]);
<tag:items:forge:storage_blocks/astratite>.add([<item:contenttweaker:astratite_block>]);
<tag:items:forge:storage_blocks/magnesium>.add([<item:contenttweaker:magnesium_block>]);
<tag:items:forge:storage_blocks/cosmilite>.add([<item:contenttweaker:cosmilite_block>]);
<tag:items:forge:storage_blocks/otherworldy>.add([<item:contenttweaker:otherworldy_block>]);