#loader contenttweaker

import mods.contenttweaker.block.BlockBuilder;
import mods.contenttweaker.block.BlockRenderType;

new BlockBuilder()
	.withHardnessAndResistance(3, 3)
	.withHarvestLevel(1)
	.withHarvestTool(<tooltype:pickaxe>)
    .build("magnetite_ore");
new BlockBuilder()
	.withHardnessAndResistance(3, 3)
	.withHarvestLevel(1)
	.withHarvestTool(<tooltype:pickaxe>)
    .build("cassiterite_ore");
new BlockBuilder()
	.withHardnessAndResistance(3, 3)
	.withHarvestLevel(1)
	.withHarvestTool(<tooltype:pickaxe>)
    .build("chalcocite_ore");
new BlockBuilder()
	.withHardnessAndResistance(3, 3)
	.withHarvestLevel(1)
	.withHarvestTool(<tooltype:pickaxe>)
    .build("galena_ore");
new BlockBuilder()
	.withHardnessAndResistance(3, 3)
	.withHarvestLevel(1)
	.withHarvestTool(<tooltype:pickaxe>)
    .build("sheldonite_ore");
new BlockBuilder()
	.withHardnessAndResistance(1, 3)
	.withHarvestLevel(1)
	.withHarvestTool(<tooltype:pickaxe>)
    .build("purified_magnetite_ore");
new BlockBuilder()
	.withHardnessAndResistance(1, 3)
	.withHarvestLevel(1)
	.withHarvestTool(<tooltype:pickaxe>)
    .build("purified_cassiterite_ore");
new BlockBuilder()
	.withHardnessAndResistance(1, 3)
	.withHarvestLevel(1)
	.withHarvestTool(<tooltype:pickaxe>)
    .build("purified_chalcocite_ore");
new BlockBuilder()
	.withHardnessAndResistance(1, 3)
	.withHarvestLevel(1)
	.withHarvestTool(<tooltype:pickaxe>)
    .build("purified_galena_ore");
new BlockBuilder()
	.withHardnessAndResistance(3, 3)
	.withHarvestLevel(1)
	.withHarvestTool(<tooltype:pickaxe>)
    .build("purified_sheldonite_ore");
new BlockBuilder(<blockmaterial:plants>)
	.withHardnessAndResistance(1, 3)
	.withHarvestLevel(1)
	.withHarvestTool(<tooltype:axe>)
    .build("living_matter");
new BlockBuilder(<blockmaterial:wood>)
	.withHardnessAndResistance(3, 6)
	.withHarvestLevel(1)
	.withHarvestTool(<tooltype:axe>)
    .build("dried_living_matter");
	
new BlockBuilder(<blockmaterial:rock>)
	.withHardnessAndResistance(4, 12)
	.withHarvestLevel(2)
	.withLightValue(15)
	.withHarvestTool(<tooltype:pickaxe>)
    .build("cosmilite_block");
	
new BlockBuilder(<blockmaterial:rock>)
	.withHardnessAndResistance(4, 12)
	.withHarvestLevel(2)
	.withLightValue(15)
	.withHarvestTool(<tooltype:pickaxe>)
    .build("ferozium_block");
	
new BlockBuilder(<blockmaterial:rock>)
	.withHardnessAndResistance(4, 12)
	.withHarvestLevel(2)
	.withLightValue(15)
	.withHarvestTool(<tooltype:pickaxe>)
    .build("infernium_block");
	
new BlockBuilder(<blockmaterial:rock>)
	.withHardnessAndResistance(4, 12)
	.withHarvestLevel(2)
	.withLightValue(15)
	.withHarvestTool(<tooltype:pickaxe>)
    .build("astratite_block");
	
new BlockBuilder(<blockmaterial:rock>)
	.withHardnessAndResistance(4, 12)
	.withHarvestLevel(2)
	.withLightValue(15)
	.withHarvestTool(<tooltype:pickaxe>)
    .build("magnesium_block");
	
new BlockBuilder(<blockmaterial:rock>)
	.withHardnessAndResistance(4, 12)
	.withHarvestLevel(2)
	.withHarvestTool(<tooltype:pickaxe>)
    .build("otherworldy_block");